<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="container">
        <div class="logo">
            <img src="https://api.izeelogo.com/categoriepage/logo/equipo-de-futbol/como-hacer-escudos-para-soccer-logos.png" alt="Logo de la empresa">
        </div>
    <title>Reservación de Canchas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(240, 240, 240)240, rgb(240, 240, 240);
        }

        h1 {
            color: #444;
            font-size: 2em;
        }

        label {
            color: #444;
            font-size: 1.2em;
        }

        input {
            font-size: 1.2em;
        }

        table {
            font-size: 1.2em;
            border-collapse: collapse;
            width: 100%;
            margin: 0 auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <h1>Reservación de Canchas</h1>

    <form th:action="@{/reserva/guardarReserva}" method="post" th:object="${ObjReserva}">
        <label for="cancha_id">Seleccione la cancha:</label>
        <select name="select" id="select" th:field="*{canchaSintetica}">
            <!-- Aquí se listarán las canchas disponibles -->
            <option th:each="Cancha:${listaCanchas}" 
            th:value="${Cancha.id}"
            th:text="${Cancha.id}"></option>
        </select>

        <label for="fecha">Fecha:</label>
        <input type="date" name="fecha" id="fecha" th:field="*{fecha}">

        <label for="hora">Hora:</label>
        <input type="time" name="hora" id="hora" th:field="*{horasReservadas}">


        <button type="submit">Reservar</button>
    </form>

    <h2>Canchas Reservadas</h2>

    <table>
        <thead>
            <tr>
                <th>ID Cancha</th>
                <th>Fecha</th>
                <th>Hora</th>
            </tr>
        </thead>
        <tbody>
            <!-- Aquí se listarán las canchas reservadas -->
            <tr th:each="Reserva:${listaReserva}">
                <td>
                    <h6 th:text="${Reserva.fecha}"></h6>
                </td>
                <td>
                    <h6 th:text="${Reserva.horasReservadas}"></h6>
                </td>
                <td>
                    <h6 th:text="${Reserva.canchaSintetica}"></h6>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>